PORT = 3000

CLOUD_NAME = djdg03sig
API_KEY = 514333483736526
API_SECRET = _Onf5WKLIHcFYfw9baiGqwWHK2A

ACCESS_TOKEN_SECRET = your_jwt_secret
REFRESH_TOKEN_SECRET = refresh_token_secret

EMAIL_USERNAME = vuongminhquanct@gmail.com

EMAIL_PASSWORD = twes rixq dwgn bnuc